{
  "name": "viscosity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/googlemaps": "^3.30.9",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "google-map-react": "^1.0.3",
    "jquery": "^3.3.1",
    "massive": "^4.8.3",
    "mongodb": "^3.0.10",
    "nodemailer": "^4.6.2",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "socket.io": "^2.0.4",
    "webpack": "^3.11.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node Server.js",
    "server": "nodemon Server.js ",
    "webpack": "webpack",
    "test": " react-scripts start",
    "client": "PORT=4001 react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/Converg": {
      "target": "http://127.0.0.1:5001"
    },
    "/postcontact": {
      "target": "http://127.0.0.1:5001"
    },
    "/consultation": {
      "target": "http://127.0.0.1:5001"
    }
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "Server.js",
  "devDependencies": {
    "@types/react": "^16.3.17",
    "babel-loader": "^7.1.4",
    "babel-preset-es2105": "0.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "file-loader": "^1.1.11",
    "moment": "^2.21.0",
    "nodemon": "^1.17.5",
    "react-hotkey": "^0.7.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VattyTheHut/Viscosity.git"
  },
  "author": "Vatekeh Corlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VattyTheHut/Viscosity/issues"
  },
  "homepage": "https://github.com/VattyTheHut/Viscosity#readme"
}
